<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.RentalApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.RentalApp.AppWidgetContainer">


    <Button
        android:id="@+id/manageTenant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Tenant"
        android:drawableStart="@drawable/ic_manage_tenant"
        />

    <Button
        android:id="@+id/addExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:drawableStart="@drawable/ic_add_expense"
        android:layout_below="@id/manageTenant"
        />

    <Button
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:drawableStart="@drawable/ic_history"
        android:layout_below="@id/addExpense"/>


</RelativeLayout>